# IFactory

./: DelegateFactory.cs  GenericFactory.cs  IFactory.SimpleInjector.nuspec  IFactory.cs  IFactory.nuspec  IFactory.sln  LICENSE  README.md  azure-pipelines.yml
.pipelines/: build.yml
IFactory/: DelegateFactory.cs  GenericFactory.cs  IFactory.cs  IFactory.csproj
IFactory.SimpleInjector/: ContainerExtensions.cs  IFactory.SimpleInjector.csproj  packages.config
IFactory.SimpleInjector/Properties/: AssemblyInfo.cs
IFactory/Properties/: AssemblyInfo.cs
src/IFactory/: IFactory.csproj
src/IFactory.SimpleInjector/: ContainerExtensions.cs  IFactory.SimpleInjector.csproj
