<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>IFactory</PackageId>
    <Description>Set of interfaces for the Abstract Factory pattern such as IFactory`T</Description>
    <Authors>Alexander Batishchev</Authors>
    <Copyright>Copyright (c) Alexander Batishchev</Copyright>
    <RepositoryUrl>https://github.com/abatishchev/IFactory</RepositoryUrl>
    <PackageProjectUrl>https://github.com/abatishchev/IFactory</PackageProjectUrl>
    <License>MIT</License>
    <Version>1.0.0</Version>
    <PackageTags>factory ifactory</PackageTags>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>Factory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\$(TargetFramework)\IFactory.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
